In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.set_option('display.max_rows', 1000)
pd.set_option('display.max_columns', 10000)

In [3]:
data = pd.read_csv('transaction_fact.csv')

In [4]:
data

,tran_id,product_id,product_name,quantity,tran_date,unit_price,customer_id
0,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/2010 8:45,3.75,12583
1,536370,22727,ALARM CLOCK BAKELIKE RED,24,12/1/2010 8:45,3.75,12583
2,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,12/1/2010 8:45,3.75,12583
3,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,12/1/2010 8:45,0.85,12583
4,536370,21883,STARS GIFT TAPE,24,12/1/2010 8:45,0.65,12583
...,...,...,...,...,...,...,...
27334,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680
27335,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680
27336,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680
27337,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680
27338,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680

In [5]:
#Check null data
data.isna().sum()

tran_id         0
product_id      0
product_name    0
quantity        0
tran_date       0
unit_price      0
customer_id     0
dtype: int64

=> There is no column with null data

In [6]:
data.describe()

           quantity    unit_price   customer_id
count  27339.000000  27339.000000  27339.000000
mean      18.888877      5.323242  12828.362449
std       42.562203     68.605390    691.016101
min     -480.000000      0.000000  12349.000000
25%        5.000000      1.250000  12491.000000
50%       10.000000      1.850000  12627.000000
75%       16.000000      3.750000  12720.000000
max     2400.000000   4161.060000  17844.000000


- There are some rows with quantity < 0 => assuming that they were returned goods and did not contribute to total revenue
- There are outliers that need to be cleaned

# Calculate revenue(Monetary)

In [7]:
revenue = []

In [8]:
for i,k in enumerate (data['quantity']):
    if k >0:
        revenue.append(k * data['unit_price'][i])
    else:
        revenue.append(0)

In [9]:
data['revenue'] = revenue

In [10]:
data.head(50)

,tran_id,product_id,product_name,quantity,tran_date,unit_price,customer_id,revenue
0,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/2010 8:45,3.75,12583,90.00
1,536370,22727,ALARM CLOCK BAKELIKE RED,24,12/1/2010 8:45,3.75,12583,90.00
2,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,12/1/2010 8:45,3.75,12583,45.00
3,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,12/1/2010 8:45,0.85,12583,10.20
4,536370,21883,STARS GIFT TAPE,24,12/1/2010 8:45,0.65,12583,15.60
5,536370,10002,INFLATABLE POLITICAL GLOBE,48,12/1/2010 8:45,0.85,12583,40.80
6,536370,21791,VINTAGE HEADS AND TAILS CARD GAME,24,12/1/2010 8:45,1.25,12583,30.00
7,536370,21035,SET/2 RED RETROSPOT TEA TOWELS,18,12/1/2010 8:45,2.95,12583,53.10
8,536370,22326,ROUND SNACK BOXES SET OF4 WOODLAND,24,12/1/2010 8:45,2.95,12583,70.80
9,536370,22629,SPACEBOY LUNCH BOX,24,12/1/2010 8:45,1.95,12583,46.80
10,536370,22659,LUNCH BOX I LOVE LONDON,24,12/1/2010 8:45,1.95,12583,46.80
11,536370,22631,CIRCUS PARADE LUNCH BOX,24,12/1/2010 8:45,1.95,12583,46.80
12,536370,22661,CHARLOTTE BAG DOLLY GIRL DESIGN,20,12/1/2010 8:45,0.85,12583,17.00
13,536370,21731,RED TOADSTOOL LED NIGHT LIGHT,24,12/1/2010 8:45,1.65,12583,39.60
14,536370,22900,SET 2 TEA TOWELS I LOVE LONDON,24,12/1/2010 8:45,2.95,12583,70.80
15,536370,21913,VINTAGE SEASIDE JIGSAW PUZZLES,12,12/1/2010 8:45,3.75,12583,45.00
16,536370,22540,MINI JIGSAW CIRCUS PARADE,24,12/1/2010 8:45,0.42,12583,10.08
17,536370,22544,MINI JIGSAW SPACEBOY,24,12/1/2010 8:45,0.42,12583,10.08
18,536370,22492,MINI PAINT SET VINTAGE,36,12/1/2010 8:45,0.65,12583,23.40
19,536370,POST,POSTAGE,3,12/1/2010 8:45,18.00,12583,54.00
20,536403,22867,HAND WARMER BIRD DESIGN,96,12/1/2010 11:27,1.85,12791,177.60
21,536403,POST,POSTAGE,1,12/1/2010 11:27,15.00,12791,15.00
22,536527,22809,SET OF 6 T-LIGHTS SANTA,6,12/1/2010 13:04,2.95,12662,17.70
23,536527,84347,ROTATING SILVER ANGELS T-LIGHT HLDR,6,12/1/2010 13:04,2.55,12662,15.30
24,536527,84945,MULTI COLOUR SILVER T-LIGHT HOLDER,12,12/1/2010 13:04,0.85,12662,10.20
25,536527,22242,5 HOOK HANGER MAGIC TOADSTOOL,12,12/1/2010 13:04,1.65,12662,19.80
26,536527,22244,3 HOOK HANGER MAGIC GARDEN,12,12/1/2010 13:04,1.95,12662,23.40
27,536527,22243,5 HOOK HANGER RED MAGIC TOADSTOOL,12,12/1/2010 13:04,1.65,12662,19.80
28,536527,47421,ASSORTED COLOUR LIZARD SUCTION HOOK,24,12/1/2010 13:04,0.42,12662,10.08
29,536527,20712,JUMBO BAG WOODLAND ANIMALS,10,12/1/2010 13:04,1.95,12662,19.50
30,536527,20713,JUMBO BAG OWLS,10,12/1/2010 13:04,1.95,12662,19.50
31,536527,22837,HOT WATER BOTTLE BABUSHKA,4,12/1/2010 13:04,4.65,12662,18.60
32,536527,22969,HOMEMADE JAM SCENTED CANDLES,12,12/1/2010 13:04,1.45,12662,17.40
33,536527,22973,CHILDREN'S CIRCUS PARADE MUG,12,12/1/2010 13:04,1.65,12662,19.80
34,536527,84569B,PACK 3 FIRE ENGINE/CAR PATCHES,12,12/1/2010 13:04,1.25,12662,15.00
35,536527,22549,PICTURE DOMINOES,12,12/1/2010 13:04,1.45,12662,17.40
36,536527,POST,POSTAGE,1,12/1/2010 13:04,18.00,12662,18.00
37,C536548,22244,3 HOOK HANGER MAGIC GARDEN,-4,12/1/2010 14:33,1.95,12472,0.00
38,C536548,22242,5 HOOK HANGER MAGIC TOADSTOOL,-5,12/1/2010 14:33,1.65,12472,0.00
39,C536548,20914,SET/5 RED RETROSPOT LID GLASS BOWLS,-1,12/1/2010 14:33,2.95,12472,0.00
40,C536548,22892,SET OF SALT AND PEPPER TOADSTOOLS,-7,12/1/2010 14:33,1.25,12472,0.00
41,C536548,22654,DELUXE SEWING KIT,-1,12/1/2010 14:33,5.95,12472,0.00
42,C536548,22767,TRIPLE PHOTO FRAME CORNICE,-2,12/1/2010 14:33,9.95,12472,0.00
43,C536548,22333,RETROSPOT PARTY BAG + STICKER SET,-1,12/1/2010 14:33,1.65,12472,0.00
44,C536548,22245,"HOOK, 1 HANGER ,MAGIC GARDEN",-2,12/1/2010 14:33,0.85,12472,0.00
45,C536548,22077,6 RIBBONS RUSTIC CHARM,-6,12/1/2010 14:33,1.65,12472,0.00
46,C536548,22631,CIRCUS PARADE LUNCH BOX,-1,12/1/2010 14:33,1.95,12472,0.00
47,C536548,22168,ORGANISER WOOD ANTIQUE WHITE,-2,12/1/2010 14:33,8.50,12472,0.00
48,C536548,21218,RED SPOTTY BISCUIT TIN,-3,12/1/2010 14:33,3.75,12472,0.00
49,C536548,20957,PORCELAIN HANGING BELL SMALL,-1,12/1/2010 14:33,1.45,12472,0.00

# RFM Table

Let the starting date to calculate recency is 1/1/2012

In [11]:
import datetime as dt
Now = dt.datetime(2012,1,1)

In [12]:
data['tran_date'] = pd.to_datetime(data['tran_date'])

In [13]:
recency = (Now - (data['tran_date']).max()).days

In [14]:
RFM = data.groupby('customer_id').agg({'tran_date': lambda x: (Now - x.max()).days, # Recency
                                        'tran_id': lambda x: x.nunique(),      # Frequency
                                        'revenue': lambda x: x.sum()}) # Monetary Value

RFM['tran_date'] = RFM['tran_date'].astype(int)
RFM.rename(columns={'tran_date': 'recency', 
                         'tran_id': 'frequency', 
                         'revenue': 'monetary_value'}, inplace=True)

In [15]:
RFM.head()

             recency  frequency  monetary_value
customer_id
12349             40          1         1757.55
12356             44          3         2811.43
12357             55          1         6207.67
12361            309          1          189.90
12362             25         13         5226.23

In [16]:
#test
customer_12356 = data[data['customer_id'] == 12356]
customer_12356
#true

,tran_id,product_id,product_name,quantity,tran_date,unit_price,customer_id,revenue
2483,541430,22138,BAKING SET 9 PIECE RETROSPOT,24,2011-01-18 09:50:00,4.25,12356,102.00
2484,541430,21198,WHITE HEART CONFETTI IN TUBE,48,2011-01-18 09:50:00,0.42,12356,20.16
2485,541430,21114,LAVENDER SCENTED FABRIC HEART,40,2011-01-18 09:50:00,1.25,12356,50.00
2486,541430,21199,PINK HEART CONFETTI IN TUBE,48,2011-01-18 09:50:00,0.42,12356,20.16
2487,541430,21231,SWEETHEART CERAMIC TRINKET BOX,72,2011-01-18 09:50:00,1.06,12356,76.32
2488,541430,22060,LARGE CAKE STAND HANGING HEARTS,12,2011-01-18 09:50:00,8.50,12356,102.00
2489,541430,22062,CERAMIC BOWL WITH LOVE HEART DESIGN,24,2011-01-18 09:50:00,2.95,12356,70.80
2490,541430,22066,LOVE HEART TRINKET POT,24,2011-01-18 09:50:00,1.45,12356,34.80
2491,541430,22132,RED LOVE HEART SHAPE CUP,48,2011-01-18 09:50:00,0.85,12356,40.80
2492,541430,22131,FOOD CONTAINER SET 3 LOVE HEART,24,2011-01-18 09:50:00,1.95,12356,46.80
2493,541430,22195,LARGE HEART MEASURING SPOONS,12,2011-01-18 09:50:00,1.65,12356,19.80
2494,541430,22435,SET OF 9 HEART SHAPED BALLOONS,60,2011-01-18 09:50:00,1.25,12356,75.00
2495,541430,22937,BAKING MOULD CHOCOLATE CUPCAKES,24,2011-01-18 09:50:00,2.55,12356,61.20
2496,541430,84378,SET OF 3 HEART COOKIE CUTTERS,48,2011-01-18 09:50:00,1.25,12356,60.00
2497,541430,84569D,PACK 6 HEART/ICE-CREAM PATCHES,24,2011-01-18 09:50:00,1.25,12356,30.00
2498,541430,84992,72 SWEETHEART FAIRY CAKE CASES,120,2011-01-18 09:50:00,0.42,12356,50.40
2499,541430,85184C,S/4 VALENTINE DECOUPAGE HEART BOX,24,2011-01-18 09:50:00,1.25,12356,30.00
2500,541430,22055,MINI CAKE STAND HANGING STRAWBERY,32,2011-01-18 09:50:00,1.45,12356,46.40
2501,541430,22059,CERAMIC STRAWBERRY DESIGN MUG,48,2011-01-18 09:50:00,1.25,12356,60.00
2502,541430,22649,STRAWBERRY FAIRY CAKE TEAPOT,24,2011-01-18 09:50:00,4.25,12356,102.00
2503,541430,22646,CERAMIC STRAWBERRY CAKE MONEY BANK,12,2011-01-18 09:50:00,1.45,12356,17.40
2504,541430,37448,CERAMIC CAKE DESIGN SPOTTED MUG,48,2011-01-18 09:50:00,1.25,12356,60.00
2505,541430,37450,CERAMIC CAKE BOWL + HANGING CAKES,18,2011-01-18 09:50:00,2.55,12356,45.90
2506,541430,37500,TEA TIME TEAPOT IN GIFT BOX,12,2011-01-18 09:50:00,8.49,12356,101.88
2507,541430,37501,TEA TIME TEA SET IN GIFT BOX,12,2011-01-18 09:50:00,6.95,12356,83.40
2508,541430,84991,60 TEATIME FAIRY CAKE CASES,120,2011-01-18 09:50:00,0.42,12356,50.40
2509,541430,84987,SET OF 36 TEATIME PAPER DOILIES,24,2011-01-18 09:50:00,1.45,12356,34.80
2510,541430,84535B,FAIRY CAKES NOTEBOOK A6 SIZE,32,2011-01-18 09:50:00,0.65,12356,20.80
2511,541430,22423,REGENCY CAKESTAND 3 TIER,16,2011-01-18 09:50:00,10.95,12356,175.20
2512,541430,84375,SET OF 20 KIDS COOKIE CUTTERS,36,2011-01-18 09:50:00,2.10,12356,75.60
2513,541430,84380,SET OF 3 BUTTERFLY COOKIE CUTTERS,24,2011-01-18 09:50:00,1.25,12356,30.00
2514,541430,22951,60 CAKE CASES DOLLY GIRL DESIGN,24,2011-01-18 09:50:00,0.55,12356,13.20
2515,541430,21213,PACK OF 72 SKULL CAKE CASES,24,2011-01-18 09:50:00,0.55,12356,13.20
2516,541430,21527,RED RETROSPOT TRADITIONAL TEAPOT,12,2011-01-18 09:50:00,6.95,12356,83.40
2517,541430,21843,RED RETROSPOT CAKE STAND,4,2011-01-18 09:50:00,10.95,12356,43.80
2518,541430,POST,POSTAGE,18,2011-01-18 09:50:00,18.00,12356,324.00
7078,549435,84991,60 TEATIME FAIRY CAKE CASES,48,2011-04-08 12:33:00,0.55,12356,26.40
7079,549435,21212,PACK OF 72 RETROSPOT CAKE CASES,24,2011-04-08 12:33:00,0.55,12356,13.20
7080,549435,22938,CUPCAKE LACE PAPER SET 6,12,2011-04-08 12:33:00,1.95,12356,23.40
7081,549435,21124,SET/10 BLUE POLKADOT PARTY CANDLES,24,2011-04-08 12:33:00,1.25,12356,30.00
7082,549435,84457,SET/3 RABBITS FLOWER SKIPPPING ROPE,20,2011-04-08 12:33:00,0.85,12356,17.00
7083,549435,22857,ASSORTED EASTER GIFT TAGS,72,2011-04-08 12:33:00,0.85,12356,61.20
7084,549435,21122,SET/10 PINK POLKADOT PARTY CANDLES,24,2011-04-08 12:33:00,1.25,12356,30.00
7085,549435,21125,SET 6 FOOTBALL CELEBRATION CANDLES,12,2011-04-08 12:33:00,1.25,12356,15.00
7086,549435,22967,SET 3 SONG BIRD PAPER EGGS ASSORTED,12,2011-04-08 12:33:00,2.95,12356,35.40
7087,549435,22957,SET 3 PAPER VINTAGE CHICK PAPER EGG,12,2011-04-08 12:33:00,2.95,12356,35.40
7088,549435,21086,SET/6 RED SPOTTY PAPER CUPS,6,2011-04-08 12:33:00,0.65,12356,3.90
7089,549435,21080,SET/20 RED RETROSPOT PAPER NAPKINS,15,2011-04-08 12:33:00,0.85,12356,12.75
7090,549435,20971,PINK BLUE FELT CRAFT TRINKET BOX,8,2011-04-08 12:33:00,1.25,12356,10.00
7091,549435,84378,SET OF 3 HEART COOKIE CUTTERS,3,2011-04-08 12:33:00,1.25,12356,3.75
7092,549435,21094,SET/6 RED SPOTTY PAPER PLATES,10,2011-04-08 12:33:00,0.85,12356,8.50
7093,549435,37447,CERAMIC CAKE DESIGN SPOTTED PLATE,4,2011-04-08 12:33:00,1.49,12356,5.96
7094,549435,22423,REGENCY CAKESTAND 3 TIER,4,2011-04-08 12:33:00,12.75,12356,51.00
7095,549435,21383,PACK OF 12 STICKY BUNNIES,48,2011-04-08 12:33:00,0.65,12356,31.20
7096,549435,22698,PINK REGENCY TEACUP AND SAUCER,4,2011-04-08 12:33:00,2.95,12356,11.80
7097,549435,22699,ROSES REGENCY TEACUP AND SAUCER,4,2011-04-08 12:33:00,2.95,12356,11.80
7098,549435,21843,RED RETROSPOT CAKE STAND,4,2011-04-08 12:33:00,10.95,12356,43.80
24511,576895,22423,REGENCY CAKESTAND 3 TIER,2,2011-11-17 08:40:00,12.75,12356,25.50
24512,576895,21843,RED RETROSPOT CAKE STAND,3,2011-11-17 08:40:00,10.95,12356,32.85

## Set scale for each criteria

In [17]:
quantiles = RFM.quantile(q=[0.25,0.5,0.75])
quantiles

      recency  frequency  monetary_value
0.25     37.0        1.0         446.635
0.50     61.0        3.0         997.630
0.75    151.0        6.0        2718.860

In [18]:
RFM.describe()

          recency   frequency  monetary_value
count  283.000000  283.000000      283.000000
mean   113.515901    5.363958     3199.027809
std    106.972269    7.515354    16839.761662
min     22.000000    1.000000        0.000000
25%     37.000000    1.000000      446.635000
50%     61.000000    3.000000      997.630000
75%    151.000000    6.000000     2718.860000
max    395.000000   77.000000   280206.020000

In [19]:
#remove outliers
RFM_new = RFM[RFM['monetary_value']<270000]

In [20]:
np.quantile(RFM_new.monetary_value, q=list(np.linspace(0,1,100)))

array([    0.        ,    61.15111111,    87.57555556,   101.40606061,
         125.46747475,   153.5479798 ,   173.63939394,   179.73363636,
         192.68484848,   209.02272727,   225.71515152,   236.70222222,
         245.64121212,   262.29787879,   299.44040404,   315.10787879,
         329.06555556,   348.99282828,   357.85272727,   383.64909091,
         400.01262626,   416.70606061,   427.58888889,   430.50545455,
         437.62666667,   452.34777778,   459.69292929,   473.49727273,
         482.80959596,   516.34050505,   534.96121212,   549.7959596 ,
         569.95969697,   576.18      ,   584.01282828,   602.47454545,
         613.44272727,   641.20717172,   656.22747475,   691.12393939,
         714.93282828,   726.74060606,   745.56484848,   779.9179798 ,
         812.63444444,   826.58545455,   850.63727273,   861.37969697,
         875.19727273,   949.45090909,  1011.9969697 ,  1028.74575758,
        1040.15050505,  1074.63131313,  1116.79181818,  1151.86      ,
        1211.1040404 ,  1265.12454545,  1312.71131313,  1327.23070707,
        1351.47090909,  1503.59606061,  1627.13010101,  1658.80727273,
        1740.5740404 ,  1819.8579798 ,  1891.48      ,  1970.5420202 ,
        2057.32080808,  2159.43909091,  2223.43939394,  2312.05828283,
        2443.69636364,  2614.18282828,  2684.99535354,  2741.70030303,
        2806.64454545,  2917.15555556,  3020.3830303 ,  3228.79080808,
        3344.39838384,  3639.70454545,  3766.86121212,  3901.78666667,
        3992.92484848,  4055.40353535,  4220.4040404 ,  4395.97848485,
        4659.27333333,  5120.74353535,  5680.59727273,  6314.42515152,
        6823.23121212,  7272.53909091,  8357.68181818,  9618.00080808,
       11662.02757576, 13371.63656566, 17833.30040404, 21279.29      ])

In [21]:
RFM_new = RFM[RFM['monetary_value']<10000]

In [22]:
np.quantile(RFM_new.monetary_value, q=list(np.linspace(0,1,100)))

array([   0.        ,   59.99555556,   86.59777778,   95.78484848,
        124.65333333,  149.18080808,  166.05939394,  177.76090909,
        192.32727273,  197.43      ,  221.46666667,  234.25111111,
        238.75909091,  254.11787879,  278.35919192,  312.10090909,
        317.55505051,  338.09393939,  350.32636364,  381.09919192,
        387.66909091,  402.07212121,  417.52444444,  427.59919192,
        430.54272727,  437.69555556,  452.87747475,  460.08181818,
        473.58040404,  482.66414141,  515.4269697 ,  533.24444444,
        548.07838384,  565.03      ,  574.60666667,  582.60909091,
        600.93454545,  611.02060606,  623.8659596 ,  646.26060606,
        677.22676768,  706.19131313,  723.1669697 ,  736.37030303,
        766.58888889,  788.50545455,  821.60535354,  833.08454545,
        853.68575758,  863.47181818,  889.47606061,  962.78181818,
       1014.7779798 , 1031.50454545, 1041.77272727, 1077.74888889,
       1117.07121212, 1149.79454545, 1207.69858586, 1258.83727273,
       1312.31212121, 1316.64323232, 1343.51858586, 1437.39      ,
       1588.5240404 , 1642.64828283, 1701.80666667, 1781.07494949,
       1863.36151515, 1929.24242424, 2013.42323232, 2111.72636364,
       2173.81090909, 2273.71848485, 2335.00969697, 2531.99151515,
       2635.14363636, 2706.44555556, 2768.53060606, 2824.47292929,
       2939.51989899, 3021.86636364, 3244.78161616, 3344.43252525,
       3640.21636364, 3762.69515152, 3886.54333333, 3985.49030303,
       4048.52444444, 4181.99929293, 4394.53909091, 4508.25939394,
       4949.56434343, 5520.63939394, 6080.07040404, 6630.3759596 ,
       6963.89121212, 7628.59929293, 9131.57818182, 9864.26      ])

In [23]:
quantiles_new = RFM_new.quantile(q=[0.25,0.5,0.75])
quantiles_new

      recency  frequency  monetary_value
0.25     38.0        1.0        436.6350
0.50     66.0        3.0        868.7600
0.75    159.5        6.0       2356.0875

In [24]:
quantiles_new = quantiles_new.to_dict()

In [25]:
RFM_new.head()

             recency  frequency  monetary_value
customer_id
12349             40          1         1757.55
12356             44          3         2811.43
12357             55          1         6207.67
12361            309          1          189.90
12362             25         13         5226.23

Based on 0.25, 0.5 and 0.75 quantiles to set points for each criteria on the scale of 4

In [26]:
RFM_Segmentation = RFM_new

In [27]:
# Arguments (x = value, p = recency, monetary_value, frequency, k = quantiles_dict)
def RPoint(x,p,d):
    if x <= d[p][0.25]:
        return 4
    elif x <= d[p][0.50]:
        return 3
    elif x <= d[p][0.75]: 
        return 2
    else:
        return 1
    
# Arguments (x = value, p = recency, monetary_value, frequency, k = quantiles_dict)
def FMPoint(x,p,d):
    if x <= d[p][0.25]:
        return 1
    elif x <= d[p][0.50]:
        return 2
    elif x <= d[p][0.75]: 
        return 3
    else:
        return 4

In [28]:
RFM_Segmentation['R_Point'] = RFM_Segmentation['recency'].apply(RPoint, args=('recency',quantiles_new,))
RFM_Segmentation['F_Point'] = RFM_Segmentation['frequency'].apply(FMPoint, args=('frequency',quantiles_new,))
RFM_Segmentation['M_Point'] = RFM_Segmentation['monetary_value'].apply(FMPoint, args=('monetary_value',quantiles_new))

C:\Users\Truong-Ngoc.Linh\AppData\Roaming\Python\Python37\site-packages\pandas\core\frame.py:3607: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._set_item(key, value)

In [29]:
RFM_Segmentation['Total_Point'] = RFM_Segmentation.R_Point + RFM_Segmentation.F_Point + RFM_Segmentation.M_Point

In [30]:
RFM_Segmentation.head()

,recency,frequency,monetary_value,R_Point,F_Point,M_Point,Total_Point
customer_id,,,,,,,
12349,40,1,1757.55,3,1,3,7
12356,44,3,2811.43,3,2,4,9
12357,55,1,6207.67,3,1,4,8
12361,309,1,189.90,1,1,1,3
12362,25,13,5226.23,4,4,4,12

In [31]:
RFM_Segmentation.describe()

,recency,frequency,monetary_value,R_Point,F_Point,M_Point,Total_Point
count,272.000000,272.000000,272.000000,272.000000,272.000000,272.000000,272.000000
mean,116.319853,4.606618,1730.998051,2.511029,2.330882,2.500000,7.341912
std,108.079805,5.128931,1955.518705,1.126610,1.107206,1.120095,2.852591
min,22.000000,1.000000,0.000000,1.000000,1.000000,1.000000,3.000000
25%,38.000000,1.000000,436.635000,1.750000,1.000000,1.750000,5.000000
50%,66.000000,3.000000,868.760000,3.000000,2.000000,2.500000,7.000000
75%,159.500000,6.000000,2356.087500,4.000000,3.000000,3.250000,10.000000
max,395.000000,35.000000,9864.260000,4.000000,4.000000,4.000000,12.000000

In [32]:
#Consider customers with the top highest 25% points are loyal
Final_loyal_list = RFM_Segmentation[(RFM_Segmentation['Total_Point']>10)].reset_index()
Final_loyal_list.head()

,customer_id,recency,frequency,monetary_value,R_Point,F_Point,M_Point,Total_Point
0,12362,25,13,5226.23,4,4,4,12
1,12395,37,15,3018.63,4,4,4,12
2,12408,54,9,2888.55,3,4,4,11
3,12417,25,11,3212.80,4,4,4,12
4,12423,22,9,1859.31,4,4,3,11

In [33]:
Loyal_customers = Final_loyal_list[['customer_id']]

In [34]:
#Add customers with highest monetary value as loyal customers
RFM_reset = RFM.loc[RFM['monetary_value'] > 10000].reset_index()

In [35]:
Loyalest_customers = RFM_reset[['customer_id']]

In [36]:
Loyal_customers = Loyal_customers.append(Loyalest_customers, ignore_index = True)

In [37]:
Loyal_customers

    customer_id
0         12362
1         12395
2         12408
3         12417
4         12423
5         12437
6         12451
7         12464
8         12472
9         12473
10        12474
11        12476
12        12481
13        12490
14        12494
15        12500
16        12523
17        12524
18        12528
19        12553
20        12562
21        12567
22        12569
23        12583
24        12584
25        12594
26        12598
27        12600
28        12619
29        12626
30        12627
31        12647
32        12656
33        12662
34        12668
35        12670
36        12674
37        12683
38        12684
39        12700
40        12705
41        12708
42        12709
43        12712
44        12714
45        12720
46        12721
47        12726
48        12727
49        12757
50        12766
51        12779
52        12783
53        14277
54        12409
55        12471
56        12477
57        12536
58        12621
59        12678
60        12681
61        12682
62        12731
63        12744
64        14646